<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <title>CSS - Interno</title>
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            #div_A{
                background-color: #4566f4;
                width: 550px;
                height: 450px;
            }

            #div_B{
                background-color: #addc42;
                width: 75%;
                height: 60%;
            }

            p{
                color: #fff668;
                background-color: #655410;
                font-size: 15px;
                font-family: 'Times New Roman';
                font-weight: bold;
            }

            #div_D {
                width: 40%;
                height: 80vh;
                background-color: rgb(100, 126, 170);
            }

            #div_E{
                width: 66vw;
                height: 41%;
                background-color: rgb(14, 213, 109);
            }
        </style>
    </head>
    <body>
        <div id="div_A">
            <div id="div_B">
                <p id="p_C">
                    Parágrafo
                </p>
            </div>
        </div>
        <div id="div_D">
            <div id="div_E">

            </div>
        </div>
    </body>
</html>